:root {
    --primary-accent-color: #26ff00;
    --secondary-accent-color: #149e19d5;
    --primary-text-color: white;
    --ink: #e7f6ff;
    --ink-dim: #bcd2df;
    --glass-color: rgba(0, 0, 0, 0.5);
    --element-idle-background: rgba(50, 50, 50, 0.6);
    --card-w: 300px;
    --card-gap: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--ink);
    user-select: none;
}

body {
    font-family: Georgia, Cambria, "Times New Roman", serif;
    color: var(--ink);
    background-color: black;
    background-image: url(../images/background/background_main.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

/* Navigation */
nav {
    background-color: var(--glass-color);
    backdrop-filter: blur(10px);
    text-align: center;
    position: fixed;
    border-radius: 15px;
    width: 60%;
    min-width: 400px;
    height: auto;
    top: 5%;
    transform: translateX(-50%);
    left: 50%;
    z-index: 1000;
}

li {
    float: left;
    list-style: none;
    text-align: center;
    color: var(--primary-text-color);
    border-radius: 15px;
    ;
    font-size: 1.6rem;
    width: 32%;
    height: 60px;
    margin-right: 2%;
    transition: all 0.5s ease;
}

li:last-child {
    margin-right: 0;
}

.active svg{
    fill: var(--primary-accent-color);
    transform: translateY(10px) scale(1.3);
}

svg{
    display:inline-block;
    fill: var(--primary-text-color);
    text-decoration: none;
    width:40px;
    height:40px;
    transform: translateY(10px) scale(1);
    transition: all 0.3s ease;
}

li:hover{
    background-color: var(--element-idle-background);
    box-shadow: 0px 0px 10px 2px var(--secondary-accent-color) inset;
    border-radius: 15px;
    border: 1px solid var(--primary-accent-color);
}
li:hover svg{
    fill: var(--primary-accent-color);
    transform: translateY(10px) scale(1.3);
}

.logo {
    display: block;
    position: fixed;
    top: 5%;
    left: 3%;
}


/* carousel */
.container {
    position: fixed;
    display: inline-block;
    padding: 15px;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    vertical-align: top;
    width: 75%;
    min-width: 250px;
    height: auto;
    text-align: center;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
    scrollbar-width: none;
    overscroll-behavior: contain;
    cursor: pointer;
}

.container .card:last-child {
    margin-right: 0;
}

@media (min-width: 350px) and (max-width: 1100px) {
    .container {
        width: calc(1 * var(--card-w) + 1.5 * var(--card-gap));
    }
}

@media (min-width: 1100px) {
    .container {
        width: calc(3 * var(--card-w) + 3.5 * var(--card-gap));
    }
}

h2 {
    color: var(--primary-text-color);
    font-size: 3rem;
    text-shadow: 1px 2px 5px black;
    margin-block: 10px;
    transform: scale(1);
    transition: all 0.3s ease;
}

.card {
    display: inline-block;
    margin-right: 15px;
    padding: 15px;
    background-color: var(--glass-color);
    width: var(--card-w);
    height: 390px;
    scroll-snap-align: center;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    transform: scale(1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.card:hover h2 {
    transform: scale(1.2) translateY(-10px);
    color: var(--primary-accent-color);
}

.card:hover .card_img {
    transform: scale(1.05);
}

.card_img {
    margin-top:10px;
    width: 100%;
    height: auto;
    border-radius: 15px;
    transform: scale(1);
    transition: all 0.3s ease;
}

.end .card {
    box-shadow: 0px 0px 10px 10px rgba(255, 0, 0, 0.5) inset;
}

@media screen and (max-width:600px) {
    nav li {
        display: block;
        float: none;
        width: 90%;
        height: 50px;
        margin-block: 50px;
        margin-left: 50%;
        text-align: center;
        padding: 30px;
        font-size: 1.9rem;

        transform: translateX(-50%);
    }

    nav li a {
        transform: translateY(-19px) scale(1);
    }

    nav li:hover a {
        transform: translateY(-19px) scale(1.4);
        margin-left: auto;
        margin-right: auto;
    }

    nav li.active a {
        transform: translateY(-19px) scale(1.4);
        margin-left: auto;
        margin-right: auto;
    }

    nav {
        display: inline;
        align-content: center;
        width: 40%;
        min-width: 300px;
        margin: 10px;
        padding: 10px;
    }
}

.logo {
    position: fixed;
    top: 5%;
    left: 3%;
}


