:root {
    --primary-accent-color: #26ff00;
    --secondary-accent-color: #149e19d5;
    --primary-text-color:white;
    --secondary-text-color: rgba(200,200,200,0.5);
    --glass-color: rgba(0, 0, 0, 0.5);
    --element-idle-background: rgba(50, 50, 50, 0.6);
    --card-w: 300px;
    --card-gap: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--primary-text-color);
    user-select: none;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: Georgia, Cambria, "Times New Roman", serif;
    color: var(--ink);
    background-color: black;
    background-image: url(../images/background/background_main.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom:2rem;
}

/*cards*/
.card{
    background-color: var(--glass-color);
    backdrop-filter: blur(10px);
    width: min(40vw,800px);
    min-width:500px;
    max-width:1000px;
    height: auto;
    border-radius: 20px;
    display: block;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
}
.card h2{
    color: var(--primary-accent-color);
    font-size:3rem;
    padding-top:20px;
    margin-block:30px;
}

/*back button*/
.back svg {
    position: fixed;
    top: 3%;
    right: 3%;
    height:auto;
    width:70px; 
    z-index:2000;
    transform: scale(1);
    transition: all 0.3s ease;
}
.back svg:hover {
    position: fixed;
    top: 3%;
    right: 4%;
    height:auto;
    width:70px; 
    z-index:2000;
    fill: red;
    transform: scale(1.1);
}

/* utility */
.actions {
    margin-top: 10px;
    text-align:center;
}

button{
    width: 80px;
    height:30px;
    background-color: black;
    color:white;
}

/*image preview*/
.img_preview {
    width: 100%;
    max-width: 420px;
    height: auto;
    border-radius: 18px;
    box-shadow: 0 0 10px 1px var(--primary-accent-color);
}

form{
    text-align: center;
    display:block;
    width:100%;
    padding-left: 40px;
    padding-right:40px;
    padding-bottom: 5px;
}

input{
    display: block;
    padding-right:20px;
    padding-left:20px;
    width:100%;
    height:45px;
    color:var(--primary-text-color);
    border-radius: 10px;
    font-size:1.3rem;
    border: 2px solid var(--primary-accent-color);
    outline:none;
    box-shadow: 0px 0px 5px 1px var(--secondary-accent-color) inset;
    background-color: var(--element-idle-background);
    transform:scale(1);
    transition: all 0.5s ease;
}

textarea{
    height:200px;
    width:100%;
    border-radius: 15px;
    padding:15px;
    font-size:1rem;
    resize: none;
    border: 2px solid var(--primary-accent-color);
    color:var(--primary-text-color);
    box-shadow: 0px 0px 5px 1px var(--secondary-accent-color) inset;
    background-color: var(--element-idle-background);
    outline:none;
}

textarea::placeholder{
    color: var(--secondary-text-color);
    font-size: 1rem;
}

input::placeholder{
    color: var(--secondary-text-color);
    font-size: 1.3rem;
}
input:focus{
    box-shadow: 0px 0px 10px 2px var(--secondary-accent-color) inset;
    background-color: var(--element-hover-background);
    transform:scale(1.1);
}

input[type="file"]{
    display:none;
}

.card_preview_container{
    display:block;
    width: 100%;
    height: 200px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    border: 2px solid var(--primary-accent-color);
    color:var(--primary-text-color);
    box-shadow: 0px 0px 5px 1px var(--secondary-accent-color) inset;
    background-color: var(--element-idle-background);
    outline:none;
}

.card_preview {
    margin:0;
    padding:5px;
    display:flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow:hidden;
}
.card_preview svg{
    width: 100px;
    height: 100px;
    fill: var(--secondary-text-color);
    transition: all 0.3s ease;
}

.card_preview:hover svg {
    fill: var(--primary-accent-color);
    transform: scale(1.2);
}

.col2{
    display: flex;
    flex-direction: row;
    gap:10px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

input[type="num"]{
    width:50%;
}
label{
    color:var(--secondary-text-color);
    font-size: 1.3rem;
    width:500px;
}

.sub_card{
    background-color: var(--element-hover-background);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px 1px var(--secondary-accent-color);
    width:90%;
    border-radius:15px;
    margin-inline:auto;
    padding-bottom: 30px;
}
.sub_card h3{
    font-size:2rem;
    padding-top: 20px;
}

.add_btn{
    position:fixed;
    top:5%;
    right:5%;
    cursor:pointer;
}

.add_btn svg{
    height:40px;
    width:40px;
    transform:scale(1);
    transition:all 0.3s ease;
}
.add_btn svg:hover{
    fill:var(--primary-accent-color);
    transform:scale(1.5);
}

.save_btn{
    position:fixed;
    top:3%;
    right:5%;
    cursor:pointer;
}
.save_btn svg{
    height:40px;
    width:40px;
    transform:scale(1);
    transition:all 0.3s ease;
}
.save_btn svg:hover{
    fill:var(--primary-accent-color);
    transform:scale(1.3);
}

.container{
    padding-bottom:30px;
}
